# curve25519-java

android/: build.gradle
common/src/main/java/com/neilalexander/jnacl/: NaCl.java
common/src/main/java/org/whispersystems/curve25519/: Curve25519.java
j2me/: build.gradle
java/: build.gradle
